<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckBillWindow</class>
 <widget class="QDialog" name="CheckBillWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>951</width>
     <height>751</height>
    </rect>
   </property>
   <property name="title">
    <string>账单</string>
   </property>
   <widget class="QTableView" name="billTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>911</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="payBillBtn">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>670</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>确认结账</string>
    </property>
   </widget>
   <widget class="QPushButton" name="returnBtn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>670</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
